{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inicio": "json-server --watch --port 8081 api.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
